# movies-hd

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinofilm/kino/movie/: Config.java
app/src/main/java/com/kinofilm/kino/movie/activities/: ActivityCategoryDetails.java  ActivityFCMDetail.java  ActivityFullScreenImage.java  ActivityNewsDetail.java  ActivityOneSignalDetail.java  ActivityProfile.java  ActivitySearch.java  ActivitySplash.java  ActivityVideoPlayer.java  ActivityWebView.java  ActivityWebViewImage.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java  ThanksActivity.java
app/src/main/java/com/kinofilm/kino/movie/adapter/: AdapterCategory.java  AdapterComments.java  AdapterNews.java  AdapterRecent.java  AdapterSearch.java  AdapterVideo.java
app/src/main/java/com/kinofilm/kino/movie/callbacks/: CallbackCategories.java  CallbackCategoryDetails.java  CallbackComments.java  CallbackNewsDetail.java  CallbackRecent.java  CallbackUser.java
app/src/main/res/drawable/: bg_back_button.xml  bg_gradient_soft.xml  ic_baseline_attach_money_24_gray.xml  ic_close_2.xml  ic_close_dialog.xml  ic_crown_36.xml  ic_crown_4.xml  ic_drawer_more.xml  ic_drawer_privacy.xml  ic_drawer_rate.xml  ic_nav_category.xml  ic_nav_favorite.xml  ic_nav_home.xml  ic_nav_video.xml  ic_no_post.xml
app/src/main/res/layout/: activity_category_details.xml  activity_full_screen_image.xml  activity_main.xml  activity_news_detail.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_thanks.xml  activity_webview.xml  custom_dialog.xml  custom_dialog_about.xml  custom_dialog_edit.xml  custom_dialog_reply.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_video.xml  gnt_custom_medium_template_view.xml  include_news_content.xml  include_no_item.xml  include_no_network.xml  include_progress.xml  item_admob_native_ad.xml  lsv_item_about.xml  lsv_item_category.xml  lsv_item_heading.xml  lsv_item_news.xml  lsv_item_recent.xml  lsv_item_suggestion.xml  lsv_item_video.xml  toolbar.xml
app/src/main/res/menu/: menu_comment.xml  menu_image.xml  menu_main.xml  menu_news_detail.xml  menu_profile.xml  menu_webview.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_all_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_all_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+41 files in other folders)
